# OBDSystem

./: .gitignore  README.md
doc/: OBD车联网.docx
release/: OBDSimulator.application
trunk/OBDShow/app/: build.gradle
trunk/OBDShow/app/src/androidTest/java/com/example/michael/obdshow/: ExampleInstrumentedTest.java
trunk/OBDShow/app/src/main/: AndroidManifest.xml
trunk/OBDShow/app/src/main/java/com/example/michael/obdshow/: MainActivity.java
trunk/OBDShow/app/src/main/res/layout/: activity_main.xml
trunk/OBDShow/app/src/main/res/values/: strings.xml
trunk/OBDShow/app/src/test/java/com/example/michael/obdshow/: ExampleUnitTest.java
trunk/OBDSystem/app/: app-release.apk  build.gradle
trunk/OBDSystem/app/src/androidTest/java/com/example/michael/origintest/: ApplicationTest.java
trunk/OBDSystem/app/src/androidTest/java/com/michael/obdsystem/: ExampleInstrumentedTest.java
trunk/OBDSystem/app/src/androidTest/java/me/michaeljiang/obdsystem/: ExampleInstrumentedTest.java
trunk/OBDSystem/app/src/main/: AndroidManifest.xml
trunk/OBDSystem/app/src/main/java/com/example/michael/origintest/: BluetoothLeService.java  DeviceControl.java  DeviceState.java  MyActivity.java  NavigationDrawerFragment.java  OBDCProtocol.java
trunk/OBDSystem/app/src/main/java/com/michael/obdsystem/: DataShowActivity.java  DeviceControl.java  DeviceState.java  MainMenuActivity.java  NavigationActivity.java
trunk/OBDSystem/app/src/main/java/com/michael/obdsystem/model/: Data.java  DataAdapter.java  LeDeviceListAdapter.java  Point.java
trunk/OBDSystem/app/src/main/java/com/michael/obdsystem/service/: BluetoothLeService.java  DataGet.java  MqttInstance.java  MqttService.java  Send.java
trunk/OBDSystem/app/src/main/java/com/michael/obdsystem/util/: BluetoothTool.java  CoordinateConversion.java  DataAnalysed.java  OBDCProtocol.java
trunk/OBDSystem/app/src/main/java/com/michael/obdsystem/view/: DashBoard.java  DialChart03View.java
trunk/OBDSystem/app/src/main/java/me/michaeljiang/obdsystem/: DeviceState.java  MainActivity.java
trunk/OBDSystem/app/src/main/res/layout/: activity_data_show.xml  activity_design.xml  activity_device_control.xml  activity_device_state.xml  activity_main.xml  activity_main_menu.xml  activity_my.xml  activity_navigation.xml  car_data_item.xml  dialog.xml  fragment_car.xml  fragment_dash_board.xml  fragment_home.xml  fragment_navigation.xml  fragment_setting.xml  listitem_data.xml  listitem_device.xml  test.xml
trunk/OBDSystem/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
trunk/OBDSystem/app/src/test/java/com/michael/obdsystem/: ExampleUnitTest.java
trunk/OBDSystem/app/src/test/java/me/michaeljiang/obdsystem/: ExampleUnitTest.java
(+168 files in other folders)
