<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main_menu"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000000"
    tools:context="com.michael.obdsystem.MainMenuActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        android:src="@drawable/car"
        android:layout_marginStart="53dp"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true" />

    <ImageView
        android:id="@+id/btn_obd"
        android:src="@drawable/whiteobd"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="91dp"
        android:layout_centerVertical="true"
        android:layout_toEndOf="@+id/imageView" />

    <ImageView
        android:id="@+id/btn_obdlist"
        android:src="@drawable/list"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/btn_obd"
        android:layout_toEndOf="@+id/btn_obd"
        android:layout_marginStart="60dp" />

    <ImageView
        android:id="@+id/btn_map"
        android:src="@drawable/lead"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignTop="@+id/btn_obdlist"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="60dp" />

</RelativeLayout>
