<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_data_show"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.michael.obdsystem.DataShowActivity">
    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:id="@+id/txt_temp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/txt_temp"
        android:layout_alignParentStart="true"
        android:id="@+id/listview_data" />
</RelativeLayout>
