<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="OBDSimulator.exe" version="1.0.0.0" publicKeyToken="b81c9f56a5a9bde2" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="OBDSimulator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="OBDSimulator.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC 清单选项
         若想要更改 Windows 用户帐户控制级别，请
         将 requestedExecutionLevel 节点替换为下述某项。

       <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
       <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
       <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        若想要使用文件和注册表虚拟化以实现向后
        兼容，请删除 requestedExecutionLevel 节点。
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.VisualBasic.PowerPacks.dll" size="269568">
      <assemblyIdentity name="Microsoft.VisualBasic.PowerPacks" version="12.0.0.0" publicKeyToken="B03F5F7F11D50A3A" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>dxPFUOdUIbsDR5AlKZf+Vw5fkpw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="OBDSimulator.exe" size="47592">
      <assemblyIdentity name="OBDSimulator" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>hmR9u4Qd36DbZU6sxNy9VOnLal0=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
<publisherIdentity name="CN=DESKTOP-MJT8RT5\MichaelJiang" issuerKeyHash="23223e8be27ace452d8d628eb0f890b7dad7becd" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>UDrUH7tspDPjp7Uzp++XTssQXww=</DigestValue></Reference></SignedInfo><SignatureValue>IA7rw93b90nbCliNMdZcfStYnNxOeo6Lsw9+PTq9WO9/cpr8R+AVNYfenDKQ88QKECy05myA4TqiVjrWEOPHAv/D4kkuzxUvt1KbKq8m1JPCehMrhDMWE87yNTfeV6C6Zs1JeWSZOJJ9Tye2bmFw0BD5YrC/UgYQPgP6poahLBI=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>sjIZHG+Q3ef7oNn8JpaxxW2FYIjKznTo5nKHBN2a+o7Up7qs9J8eOI8sy9j72XhlkwgCASGigfZjIbnCkYIfsR+fuL2bxxQEsW6FuiBscFP0iE02p4nHobKun3C1Hl+I26CFfPDtSTOKze+/pT15Mb8nqix9K7BP0YaYkU8Hjhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="0c5f10cb4e97efa733b5a7e333a46cbb1fd43a50" Description="" Url=""><as:assemblyIdentity name="OBDSimulator.exe" version="1.0.0.0" publicKeyToken="b81c9f56a5a9bde2" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-MJT8RT5\MichaelJiang</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>sZXR9AEXDfKo/XOr14NbupsFE/Q=</DigestValue></Reference></SignedInfo><SignatureValue>aNaG6/hHnignasmv4/cRe+U67XhSbWYnxKdhpNQFW93n5R4Lt7O8Xq2QxFisHWam3/2HdKoWGRqO0NQih2sFaS0jwiz00Db5A/kmmvD9O6HvqnYRpZ2n4GrBr/+vQNzT3+kE1alr1ztIbOVV2Lg/lBblYxS3Pl2wV/Gy2O1c4PM=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>sjIZHG+Q3ef7oNn8JpaxxW2FYIjKznTo5nKHBN2a+o7Up7qs9J8eOI8sy9j72XhlkwgCASGigfZjIbnCkYIfsR+fuL2bxxQEsW6FuiBscFP0iE02p4nHobKun3C1Hl+I26CFfPDtSTOKze+/pT15Mb8nqix9K7BP0YaYkU8Hjhk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIICCTCCAXKgAwIBAgIQc3mAsbvXR4pL8NjheNqmBzANBgkqhkiG9w0BAQUFADBDMUEwPwYDVQQDHjgARABFAFMASwBUAE8AUAAtAE0ASgBUADgAUgBUADUAXABNAGkAYwBoAGEAZQBsAEoAaQBhAG4AZzAeFw0xNzAzMjQwMzU3NDRaFw0xODAzMjQwOTU3NDRaMEMxQTA/BgNVBAMeOABEAEUAUwBLAFQATwBQAC0ATQBKAFQAOABSAFQANQBcAE0AaQBjAGgAYQBlAGwASgBpAGEAbgBnMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCyMhkcb5Dd5/ug2fwmlrHFbYVgiMrOdOjmcocE3Zr6jtSnuqz0nx44jyzL2PvZeGWTCAIBIaKB9mMhucKRgh+xH5+4vZvHFASxboW6IGxwU/SITTanicehsq6fcLUeX4jboIV88O1JM4rN77+lPXkxvyeqLH0rsE/RhpiRTweOGQIDAQABMA0GCSqGSIb3DQEBBQUAA4GBAGaNdtLPcvpCIhMSqkcGGsbeTGaVqPwbT5YHxpn8qnDwRaO0yig/IXQrhzLgixz9rFtHMddaxo6yY3sK2TDMQoV/Km+GVEuGTpi3oGO+LDPBdj88p90XX933/xUYlu5esc4Lu49Qc3l8dDlnuOuOVz5DVVtdyk4Cv4SXTYGGwf6V</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>